# Musian

./: .gitignore  CLAUDE.md  README.md  build.yaml  manifest.json  setup-gh-pages.sh  update_manifest.py
.github/workflows/: android.yml  ci.yml  release.yml
Jellyfin.Plugin.JellyMoods/: Jellyfin.Plugin.JellyMoods.csproj  Plugin.cs  ServerEntryPoint.cs
Jellyfin.Plugin.JellyMoods/Api/: PageController.cs
Jellyfin.Plugin.JellyMoods/Configuration/: PluginConfiguration.cs  app.html  configPage.html  moodPicker.html  sidebar.js
Jellyfin.Plugin.Musian/: Jellyfin.Plugin.Musian.csproj  Plugin.cs
Jellyfin.Plugin.Musian/Api/: PageController.cs
Jellyfin.Plugin.Musian/Configuration/: PluginConfiguration.cs  app.html  configPage.html  moodPicker.html  sidebar.js
android-app/: capacitor.config.json  package-lock.json  package.json
android-app/android/: debug.keystore
android-app/android/app/: build.gradle
android-app/android/app/src/main/: AndroidManifest.xml
android-app/android/app/src/main/java/com/jellymoods/app/: MainActivity.java
android-app/android/app/src/main/java/com/musian/app/: BillingManager.java  MainActivity.java  MusicService.java
android-app/android/app/src/main/res/values/: strings.xml
android-app/www/: app.html  index.html
