<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.JellyMoods</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.JellyMoods</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Authors>ciantm</Authors>
    <Product>JellyMoods</Product>
    <Description>Play music from your Jellyfin library based on mood selection using a visual emotion wheel.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/ciantm/Jellymoods</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ciantm/Jellymoods</PackageProjectUrl>
  </PropertyGroup>

  <!-- ASP.NET Core required for controller types (ControllerBase, ApiController etc.) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Jellyfin SDK — compile-only, never bundled in the output DLL -->
  <ItemGroup>
    <PackageReference Include="Jellyfin.Model"      Version="10.9.0" PrivateAssets="all" />
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Embed HTML/JS assets as resources inside the DLL -->
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\moodPicker.html" />
    <EmbeddedResource Include="Configuration\sidebar.js" />
  </ItemGroup>

</Project>
